<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i99-jT-hK8">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Title-->
        <scene sceneID="3ID-xp-GcP">
            <objects>
                <viewController id="NnX-KJ-GTY" customClass="ShowVC" customModule="Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fc3-rf-rMh"/>
                        <viewControllerLayoutGuide type="bottom" id="LVF-KG-RyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjG-0I-RjX">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1oZ-8I-o2q" customClass="CueCollectionView" customModule="Mixer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GuX-OI-DuW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="NnX-KJ-GTY" id="niI-7c-Xm6"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHD-xL-GOj">
                                <rect key="frame" x="328" y="326" width="80" height="68"/>
                                <state key="normal" image="StartIcon"/>
                                <connections>
                                    <action selector="playAction:" destination="NnX-KJ-GTY" eventType="touchUpInside" id="Au2-z1-G9C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1oZ-8I-o2q" firstAttribute="top" secondItem="fjG-0I-RjX" secondAttribute="top" id="IMU-kD-b05"/>
                            <constraint firstItem="1oZ-8I-o2q" firstAttribute="centerX" secondItem="SHD-xL-GOj" secondAttribute="centerX" id="O0B-KM-8hD"/>
                            <constraint firstItem="SHD-xL-GOj" firstAttribute="leading" secondItem="fjG-0I-RjX" secondAttribute="leadingMargin" constant="137" id="PPh-H2-iSj">
                                <variation key="heightClass=compact-widthClass=regular" constant="308"/>
                            </constraint>
                            <constraint firstItem="1oZ-8I-o2q" firstAttribute="leading" secondItem="fjG-0I-RjX" secondAttribute="leading" id="XZe-Hh-7az"/>
                            <constraint firstItem="LVF-KG-RyJ" firstAttribute="top" secondItem="SHD-xL-GOj" secondAttribute="bottom" constant="20" id="ZSh-hE-L2y">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="SHD-xL-GOj" secondAttribute="trailing" constant="137" id="ixq-Mb-Zr9">
                                <variation key="heightClass=compact-widthClass=regular" constant="308"/>
                            </constraint>
                            <constraint firstItem="1oZ-8I-o2q" firstAttribute="bottom" secondItem="LVF-KG-RyJ" secondAttribute="top" id="nr8-dc-xkP"/>
                            <constraint firstItem="SHD-xL-GOj" firstAttribute="top" secondItem="fc3-rf-rMh" secondAttribute="bottom" constant="552" id="s9G-Ce-VVH">
                                <variation key="heightClass=compact-widthClass=regular" constant="282"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Show Title" id="sbB-gM-aBr">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="JfN-1n-HWa">
                            <connections>
                                <action selector="hamburgerMenuAction:" destination="NnX-KJ-GTY" id="zSd-RU-8xF"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="1Vo-ho-ydc" customClass="CustomUINavigationTitle" customModule="Mixer" customModuleProvider="target">
                            <rect key="frame" x="268" y="11.666666666666664" width="200" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfu-PG-qgH">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="title" destination="Lfu-PG-qgH" id="GoE-Ny-DtT"/>
                            </connections>
                        </view>
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="CRn-m7-n18">
                                <connections>
                                    <action selector="editDoneAction:" destination="NnX-KJ-GTY" id="Y2X-tP-5tR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="eEs-3M-bZW">
                                <connections>
                                    <action selector="addAction:" destination="NnX-KJ-GTY" id="UC9-5V-be8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="eEs-3M-bZW" id="90Q-1D-Tqa"/>
                        <outlet property="cueView" destination="1oZ-8I-o2q" id="L2o-lb-YGw"/>
                        <outlet property="editButton" destination="CRn-m7-n18" id="0ul-97-4vW"/>
                        <outlet property="hamMenu" destination="JfN-1n-HWa" id="WCc-eH-NbD"/>
                        <outlet property="playButton" destination="SHD-xL-GOj" id="nmE-CA-qe8"/>
                        <segue destination="X8D-f3-Mh2" kind="show" identifier="ShowToPlaySegue" animates="NO" id="Vqu-7F-HK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nk-0Y-lXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.9239130434783" y="634.78260869565224"/>
        </scene>
        <!--Show Title-->
        <scene sceneID="UBi-d6-RJY">
            <objects>
                <viewController id="X8D-f3-Mh2" customClass="PlayVC" customModule="Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4f-9b-6op"/>
                        <viewControllerLayoutGuide type="bottom" id="cQV-DP-4zz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ot4-uj-eO8">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-Lb-dAC" customClass="UIButtonBorder" customModule="Mixer" customModuleProvider="target">
                                <rect key="frame" x="341" y="52" width="388" height="212"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="89"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goAction:" destination="X8D-f3-Mh2" eventType="touchUpInside" id="Azi-ah-NGF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Cue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y4-r7-0Vq">
                                <rect key="frame" x="360" y="272" width="353" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vui-kv-BFr">
                                <rect key="frame" x="360" y="315" width="353" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgG-Il-2FB">
                                <rect key="frame" x="316.66666666666674" y="324" width="396.33333333333326" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1K-e0-rm0" customClass="UIButtonBorder" customModule="Mixer" customModuleProvider="target">
                                <rect key="frame" x="539" y="358" width="190" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="PAUSE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pauseAction:" destination="X8D-f3-Mh2" eventType="touchUpInside" id="YAk-lY-nC2"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-LF-erU" customClass="CueCollectionView" customModule="Mixer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="333" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="p7r-3d-sVE">
                                    <size key="itemSize" width="414" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbL-tO-7uZ">
                                <rect key="frame" x="360" y="324" width="55.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7D-2y-XbZ" customClass="UIButtonBorder" customModule="Mixer" customModuleProvider="target">
                                <rect key="frame" x="341" y="358" width="190" height="48"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="N7F-hx-IcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="PREVIOUS">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previousAction:" destination="X8D-f3-Mh2" eventType="touchUpInside" id="iQB-oR-6j3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SzE-Lb-dAC" firstAttribute="top" secondItem="d4f-9b-6op" secondAttribute="bottom" constant="8" id="2aw-Mr-lOz"/>
                            <constraint firstItem="ZbL-tO-7uZ" firstAttribute="leading" secondItem="Ot4-uj-eO8" secondAttribute="leadingMargin" constant="-3" id="3zm-AR-iZJ">
                                <variation key="heightClass=compact-widthClass=regular" constant="340"/>
                            </constraint>
                            <constraint firstItem="cQV-DP-4zz" firstAttribute="top" secondItem="A7D-2y-XbZ" secondAttribute="bottom" constant="8" symbolic="YES" id="7fS-Yb-Eih"/>
                            <constraint firstItem="vui-kv-BFr" firstAttribute="top" secondItem="4Y4-r7-0Vq" secondAttribute="bottom" constant="8" id="8Ob-bw-yDZ"/>
                            <constraint firstItem="4Y4-r7-0Vq" firstAttribute="leading" secondItem="Ot4-uj-eO8" secondAttribute="leading" constant="17" id="AVE-Ea-gdj">
                                <variation key="heightClass=compact-widthClass=regular" constant="360"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="vui-kv-BFr" secondAttribute="trailing" constant="23" id="GGy-nF-dvo"/>
                            <constraint firstItem="4Y4-r7-0Vq" firstAttribute="top" secondItem="SzE-Lb-dAC" secondAttribute="bottom" constant="8" id="Kec-Kn-GXB"/>
                            <constraint firstItem="4Y4-r7-0Vq" firstAttribute="top" secondItem="SzE-Lb-dAC" secondAttribute="bottom" constant="8" id="Ksf-7O-qwa"/>
                            <constraint firstItem="A7D-2y-XbZ" firstAttribute="top" secondItem="ZbL-tO-7uZ" secondAttribute="bottom" constant="9" id="OhH-rE-7P5">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="vui-kv-BFr" firstAttribute="leading" secondItem="Ot4-uj-eO8" secondAttribute="leading" constant="17" id="OmX-in-2d8">
                                <variation key="heightClass=compact-widthClass=regular" constant="360"/>
                            </constraint>
                            <constraint firstItem="HSg-LF-erU" firstAttribute="top" secondItem="d4f-9b-6op" secondAttribute="bottom" id="Q8S-0U-I7W"/>
                            <constraint firstItem="SzE-Lb-dAC" firstAttribute="top" secondItem="HSg-LF-erU" secondAttribute="bottom" constant="8" id="WCf-Sk-bD5">
                                <variation key="heightClass=compact-widthClass=regular" constant="-366"/>
                            </constraint>
                            <constraint firstItem="SzE-Lb-dAC" firstAttribute="leading" secondItem="A7D-2y-XbZ" secondAttribute="leading" id="Ysx-aN-hQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BgG-Il-2FB" secondAttribute="trailing" constant="3" id="bN0-C3-KAE"/>
                            <constraint firstItem="A7D-2y-XbZ" firstAttribute="centerY" secondItem="z1K-e0-rm0" secondAttribute="centerY" id="c4t-6i-bjv"/>
                            <constraint firstItem="BgG-Il-2FB" firstAttribute="top" secondItem="vui-kv-BFr" secondAttribute="bottom" constant="7" id="cJU-7H-giT"/>
                            <constraint firstItem="SzE-Lb-dAC" firstAttribute="leading" secondItem="Ot4-uj-eO8" secondAttribute="leading" constant="7" id="fR6-i2-xZ9">
                                <variation key="heightClass=compact-widthClass=regular" constant="341"/>
                            </constraint>
                            <constraint firstItem="SzE-Lb-dAC" firstAttribute="trailing" secondItem="z1K-e0-rm0" secondAttribute="trailing" id="gDG-ma-Q76"/>
                            <constraint firstItem="z1K-e0-rm0" firstAttribute="leading" secondItem="A7D-2y-XbZ" secondAttribute="trailing" constant="20" id="gKX-qe-CKe">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="BgG-Il-2FB" firstAttribute="top" secondItem="vui-kv-BFr" secondAttribute="bottom" constant="7" id="gV7-1H-fa2"/>
                            <constraint firstItem="ZbL-tO-7uZ" firstAttribute="top" secondItem="vui-kv-BFr" secondAttribute="bottom" constant="8" id="gZB-6M-EhY">
                                <variation key="heightClass=compact-widthClass=regular" constant="7"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="4Y4-r7-0Vq" secondAttribute="trailing" constant="23" id="goX-1n-ba8"/>
                            <constraint firstItem="HSg-LF-erU" firstAttribute="leading" secondItem="Ot4-uj-eO8" secondAttribute="leading" id="hpj-u0-sdD"/>
                            <constraint firstAttribute="trailing" secondItem="HSg-LF-erU" secondAttribute="trailing" id="ihL-NI-xJA">
                                <variation key="heightClass=compact-widthClass=regular" constant="403"/>
                            </constraint>
                            <constraint firstItem="BgG-Il-2FB" firstAttribute="leading" secondItem="ZbL-tO-7uZ" secondAttribute="trailing" constant="244" id="mDw-pL-29W">
                                <variation key="heightClass=compact-widthClass=regular" constant="-99"/>
                            </constraint>
                            <constraint firstItem="A7D-2y-XbZ" firstAttribute="top" secondItem="z1K-e0-rm0" secondAttribute="top" id="oT9-dk-7zx"/>
                            <constraint firstItem="vui-kv-BFr" firstAttribute="top" secondItem="4Y4-r7-0Vq" secondAttribute="bottom" constant="8" id="pSu-ld-6gb"/>
                            <constraint firstItem="SzE-Lb-dAC" firstAttribute="top" secondItem="HSg-LF-erU" secondAttribute="bottom" constant="8" id="s6L-CS-rJ5">
                                <variation key="heightClass=compact-widthClass=regular" constant="-366"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="SzE-Lb-dAC" secondAttribute="trailing" constant="7" id="x8G-Qh-GMa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2aw-Mr-lOz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2aw-Mr-lOz"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Show Title" id="07H-Xl-kdM">
                        <barButtonItem key="backBarButtonItem" title="End Playback" style="plain" id="16g-2x-pZI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cueCurrentTimeLabel" destination="ZbL-tO-7uZ" id="EtH-RI-XcT"/>
                        <outlet property="cueEndTimeLabel" destination="BgG-Il-2FB" id="dfr-5Y-pKn"/>
                        <outlet property="cueView" destination="HSg-LF-erU" id="faf-2Y-rZE"/>
                        <outlet property="currentCueLabel" destination="4Y4-r7-0Vq" id="zWD-9C-p33"/>
                        <outlet property="currentCueProgress" destination="vui-kv-BFr" id="Yxe-nr-ekU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQC-br-Aaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.3152173913045" y="633.33333333333337"/>
        </scene>
        <!--Shows-->
        <scene sceneID="hZM-0q-nyw">
            <objects>
                <tableViewController id="AUX-hM-ibo" customClass="MenuVC" customModule="Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="88j-eH-jwx">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" textLabel="Blj-HQ-Lmd" style="IBUITableViewCellStyleDefault" id="68j-hA-dX5">
                                <rect key="frame" x="0.0" y="28" width="736" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="68j-hA-dX5" id="UfT-Nl-gFK">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Blj-HQ-Lmd">
                                            <rect key="frame" x="20" y="0.0" width="696" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AUX-hM-ibo" id="kJo-tc-Xpl"/>
                            <outlet property="delegate" destination="AUX-hM-ibo" id="kus-4t-NKN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shows" id="mZj-R2-CKg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SSA-8F-hUe">
                            <connections>
                                <action selector="addButton:" destination="AUX-hM-ibo" id="ga5-Vq-vg3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82j-6R-89y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="1317"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="5ub-Bw-C0P">
            <objects>
                <navigationController storyboardIdentifier="HamburgerMenuNaviagtionController" id="cCG-6p-mvG" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y1u-eY-QfQ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="AUX-hM-ibo" kind="relationship" relationship="rootViewController" id="SlG-rP-ydk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKv-cD-X1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcu-qK-HWy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i99-jT-hK8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJS-U2-XOx">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NnX-KJ-GTY" kind="relationship" relationship="rootViewController" id="dSv-hq-lmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmh-Qj-wVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="637"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIcon" width="21" height="14"/>
        <image name="StartIcon" width="200" height="200"/>
    </resources>
</document>
