<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransitionCell" customModule="Mixer" customModuleProvider="target">
            <connections>
                <outlet property="transition" destination="D5I-uA-1st" id="eVw-bx-705"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="transitionCell" id="oVa-M4-DPQ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Transiton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-uA-1st">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="D5I-uA-1st" firstAttribute="leading" secondItem="oVa-M4-DPQ" secondAttribute="leading" id="7B8-zs-qY3"/>
                <constraint firstItem="D5I-uA-1st" firstAttribute="top" secondItem="oVa-M4-DPQ" secondAttribute="top" id="OoA-GC-cJH"/>
                <constraint firstAttribute="trailing" secondItem="D5I-uA-1st" secondAttribute="trailing" id="YOH-WO-5LK"/>
                <constraint firstAttribute="bottom" secondItem="D5I-uA-1st" secondAttribute="bottom" id="pKU-Xx-bYk"/>
            </constraints>
            <point key="canvasLocation" x="-13" y="79"/>
        </collectionViewCell>
    </objects>
</document>
